<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 60px;
  text-align: center;
  background: #36069e;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: #ddd; /* Grey background */
}

</style>
</head>
<body>

<div class="header">
  <h1>Welcome to Webserver! Index Fake</h1>
  <h2>42 School project about coding a webserver from scratch</h2>
</div>

<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="index_fake.html">reload index_fake</a>
  <a href="register.html">Get-Cookie</a>
  <a href="registered.html">Test-Cookie</a>
  <a href="https://profile.intra.42.fr/users/dripanuc" class="right">dripanuc</a>
  <a href="https://profile.intra.42.fr/users/gmeoli" class="right">gmeoli</a>
  <a href="https://profile.intra.42.fr/users/masebast" class="right">masebast</a>
</div>

<div class="row">
  <div class="side">
    <h2>Subject</h2>
    <iframe src="https://cdn.intra.42.fr/pdf/pdf/51343/en.subject.pdf#toolbar=0" width="100%" height="90%">
    </iframe>
  </div>
  <div class="main">
    <h2>TEST FILE UPLOAD</h2>
    <h5>Upload a picture through .js scripting</h5>
    <p>click <a href="cgi_upload.html">here</a> to reach the upload picture page</p>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
