server {
    listen       80;
    server_name  10.11.13.4;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include  /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}