;Questo file viene utilizzato da PHP-FPM
;per configurare come gestire le richieste PHP provenienti dal server web.

[www]
user = nginx
group = nginx
listen = 9000
pm = dynamic
pm.max_children = 5 ; numero massimo di processi dei worker che PHP-FPM può creare
pm.start_servers = 2 ; numero di processi dei worker iniziali
pm.min_spare_servers = 1 ; numero minimo di processi dei worker inattivi che PHP-FPM deve mantenere
pm.max_spare_servers = 3 ; numero massimo di processi dei worker inattivi che PHP-FPM deve mantenere
